# EasyCore.Audit

./: EasyCore.Audit.slnx  README.en.md  README.md
demo/: docker-compose.yml
demo/Web.EasyCore.Audit/: Program.cs  Web.EasyCore.Audit.csproj
src/EasyCore.Audit/: EasyCore.Audit.csproj
src/EasyCore.Audit/Abstractions/: IAuditContextAccessor.cs  IAuditLogDispatcher.cs  IAuditLogWriter.cs  IAuditStore.cs  IAuditStoreExtension.cs
src/EasyCore.Audit/Attributes/: AuditAttribute.cs  IgnoreAuditAttribute.cs
src/EasyCore.Audit/Context/: AuditContextAccessor.cs
src/EasyCore.Audit/DependencyInjection/: ApplicationBuilderExtensions.cs  EasyCoreAuditExtensions.cs
src/EasyCore.Audit/Dispatching/: AuditLogDispatcher.cs
src/EasyCore.Audit/Filters/: AuditActionFilter.cs  AuditEndpointFilter.cs  AuditEndpointFilterConvention.cs  AuditMvcFilterConvention.cs
src/EasyCore.Audit/Inference/: OperationTypeInferrer.cs
src/EasyCore.Audit/Masking/: DefaultAuditDataMasker.cs  IAuditDataMasker.cs
src/EasyCore.Audit/Middleware/: AuditMiddleware.cs
src/EasyCore.Audit/Models/: AuditContext.cs  AuditLogRecord.cs
src/EasyCore.Audit/Options/: AuditEnums.cs  AuditOptions.cs  AuditOptionsValidator.cs
src/EasyCore.Audit/Queue/: AuditBackgroundService.cs  AuditLogChannel.cs  ChannelAuditLogWriter.cs  ImmediateAuditLogWriter.cs
src/EasyCore.Audit/Serialization/: AuditPayloadSerializer.cs
src/EasyCore.Audit/Stores/: CustomAuditStoreExtension.cs
src/EasyCore.Audit/Stores/Database/: AuditDatabaseOptions.cs  DatabaseAuditStore.cs  DatabaseAuditStoreExtension.cs
src/EasyCore.Audit/Stores/Elasticsearch/: AuditElasticsearchInitializer.cs  AuditElasticsearchOptions.cs  AuditElasticsearchOptionsValidator.cs  AuditLogDocument.cs  DefaultAuditIndexNameProvider.cs  ElasticsearchAuditQueryService.cs  ElasticsearchAuditStore.cs  ElasticsearchAuditStoreExtension.cs  IAuditIndexNameProvider.cs
src/EasyCore.Audit/Stores/File/: AuditFileOptions.cs  FileAuditStore.cs  FileAuditStoreExtension.cs
tests/EasyCore.Audit.Tests/: AuditBatchQueueTests.cs  AuditIndexNameProviderTests.cs  AuditLogDispatcherTests.cs  AuditMiddlewareTests.cs  AuditPayloadSerializerTests.cs  MinimalApiAuditTests.cs  (+6 more)
(+5 files in other folders)
