<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>EasyCore.Audit</PackageId>
    <PackageIcon>EasyCoreLogo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryType>git</RepositoryType>
    <Authors>WZHY</Authors>
    <Description>Automatic HTTP audit logging for ASP.NET Core with pluggable stores (Elasticsearch, file, database, custom).</Description>
    <PackageProjectUrl>https://github.com/RockyWang0521/EasyCore.Audit</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <PackageTags>easycore;audit;logging;elasticsearch;aspnetcore</PackageTags>
    <Version>8.0.0</Version>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <FileVersion>8.0.0.0</FileVersion>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\png\EasyCoreLogo.png" Pack="True" PackagePath="\" />
    <None Include="..\..\README.md" Pack="True" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EasyCore.Audit.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyCore.Elasticsearch" Version="8.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
  </ItemGroup>

</Project>
